SENDGRID_API_KEY=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
SENDER_EMAIL=ridesharingappotpmanagement@gmail.com

# Firebase Configuration
FIREBASE_DATABASE_URL=https://asep-carpooling.firebaseio.com
FIREBASE_STORAGE_BUCKET=asep-carpooling.firebasestorage.app